{
    "name": "local-chat-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "playwright test",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui"
    },
    "devDependencies": {
        "@playwright/test": "^1.48.0",
        "dotenv": "^16.4.5"
    }
}